<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Contact | LifeQuest</title>
    </head>
    
    <body>
        <header>
            <h1>Contact Us</h1>
            <hr>
        </header>

        <main>
            <section>
                <p>
                    This page is used for contacting the LifeQuest team <br>for any trouble, questions, feedback
                    or support requrests.
                </p>
            </section>
            <section>
                <h2>Contact Information:</h2>
                <ul>
                    <li><b>Email:</b> support@lifequest.com</li>
                    <li><b>Phone:</b> (123) 456-7890</li>
                    <li><b>Address:</b> 123 LifeQuest Street, Wellness City</li>
                </ul>
                
                <h4>Want to get in touch with us? Fill out the form below:</h4>
                <form method = "POST" action = "submit_contact_form">
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" required><br><br>

                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br><br>

                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

                    <input type="submit" value="Submit">
            </section>

        </main>

        <footer>
            <nav>
                <hr>
                <h2>Also View:</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href ="healthy-habits.html">Healthy Habits</a></li>
                    <li><a href="productivity-arena.html">Productivity Arena</a></li>
                    <li><a href="extras.html">Games and Extras</a></li>
                    <li><a href="money-manager.html">Money Manager</a></li>
                    <li><a href="achievements.html">Achievements</a></li>
                </ul>
                <hr>
            </nav>
        </footer>
    </body>
</html>